MONGODB_URI=mongodb://localhost:27017/ecobin || mongodb://host.docker.internal:27017/ecobin
FRONTEND_ORIGIN=http://localhost:5173
MINIO_ENDPOINT=localhost
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_BUCKET=ecobin
JWT_SECRET=9bb22f51df60da4b162e30da64a14e2aa5adaea4
JWT_EXPIRE=7d

JENKINS_URL=https://21946077ea38.ngrok-free.app/
JENKINS_JOB=ecobin-pipeline
JENKINS_USER=admin
JENKINS_TOKEN=114ad036059b623eabbed2fbfcf3ce21f3